# Sofware2

./: DiagramaUML.mdj  DriagUML.mdj  Software2.code-workspace
PasaporteFX/visual/: DiagramaUML.mdj  pom.xml
PasaporteFX/visual/src/main/java/: module-info.java
PasaporteFX/visual/src/main/java/co/edu/Servicios/: DatabaseConnection.java  FactoryDiplomatico.java  FactoryOrdinario.java  FactoryPasaporte.java
PasaporteFX/visual/src/main/java/co/edu/poli/modelo/: Ciudad.java  Pais.java  (+5 more)
Solitario/pasaportes/: pom.xml
Solitario/pasaportes/src/main/java/: module-info.java
Solitario/pasaportes/src/main/java/co/edu/poli/pasaportes/: package-info.java
Solitario/pasaportes/src/main/java/co/edu/poli/pasaportes/controlador/: ControladorActividad.java  ControladorChainOfResponsibility.java  ControladorCommand.java  ControladorFormulario.java  ControladorMediator.java  ControladorState.java  ControladorStrategy.java
Solitario/pasaportes/src/main/java/co/edu/poli/pasaportes/modelo/: Biometrica.java  Blockchain.java  Chip.java  Ciudad.java  ElementoSeguridad.java  Pais.java  Pasaporte.java  PasaporteDiplomatico.java  PasaporteEmergencia.java  PasaporteOrdinario.java  SolicitudPasaporte.java  Titular.java  VerificacionID.java  Visa.java
Solitario/pasaportes/src/main/java/co/edu/poli/pasaportes/repositorio/: PasaporteRepo.java  Repository.java
Solitario/pasaportes/src/main/java/co/edu/poli/pasaportes/servicios/: AdapterPasaporte.java  AgregarPasaporteComando.java  Cancilleria.java  CiudadAdapter.java  Comando.java  ContextoSeguridad.java  EliminarPasaporteComando.java  EspacioGeografico.java  EstadoEnRevision.java  EstadoFronteraCerrada.java  EstadoNormal.java  EstadoSolicitudVisa.java  Fachada.java  FactoryDiplomatico.java  FactoryOrdinario.java  FactoryPasaporte.java  FlyweightFactory.java  GeneracionPasaporte.java  GeneradorPasaporteHandler.java  GestorComandos.java  ISeguridadPasaporte.java  ITitular.java  Mediator.java  Migracion.java  PaisStateAdapter.java  PasaporteBuilder.java  PasaporteServiceAdapter.java  PasaporteTipo.java  Personal.java  Policia.java  PrototypeService.java  Proxy.java  Region.java  SeguridadBiometricaService.java  SeguridadBlockchainService.java  SeguridadChipService.java  SeguroDecorator.java  ServiceInterface.java  Singleton.java  State.java  (+10 more)
Solitario/pasaportes/src/main/java/co/edu/poli/pasaportes/vista/: App.java  ChainOfResponsibilityFX.java  ControladorChainOfResponsibility.java  DemoServicios.java  GeneracionPasaporte.java  GeneradorPasaporteHandler.java  VerificadorAntecedentesHandler.java  VerificadorHandler.java  VerificadorIDHandler.java  formulario.fxml
Solitario/pasaportes/src/main/resources/: config.properties
Solitario/pasaportes/src/main/resources/co/edu/poli/pasaportes/: formulario.fxml  formularioActividad.fxml  formularioCommand.fxml  formularioMediator.fxml
pasaportes/: pom.xml
pasaportes/src/main/java/co/edu/poli/Modelo/: Ciudad.java  Pais.java  Pasaporte.java  Titular.java  Visa.java
pasaportes/src/main/java/co/edu/poli/Repositorio/: DatabaseConnection.java  PasaporteRepo.java  Repository.java  SupabaseExample.java
pasaportes/src/main/java/co/edu/poli/Vista/: Cliente.java
(+12 files in other folders)
